spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/xslgen
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
jwt.expirationMinutes=30